<!DOCTYPE html>
<html>
<head>
<title>Photo Gallery</title>
<style>
body{
	background-color: grey;
}
div.album{
	margin: auto;
	overflow: hidden;
	width: 50%;
	border: 5px solid #ccc;
	background-color: #0069cc;
}
div.gallery {
    margin: 5px;
    border: 2px solid black;
    float: left;
    width: 48%;
	background-color: #cce6ff;
	overflow: hidden;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
	position: relative;
	float: left;
    width: 100%;
    height: 350px;
	background-position: 50% 50%;
}

div.desc {
	margin-top: 25%;
    text-align: center;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="album">
	<div class="gallery">
	  <a target="_blank" href="./img/RamosMessi.png">
		<img src="./img/RamosMessi.png">
	  </a>
	  <div class="desc">Ramos & Messi Classico May 6th 2018 Score 2-2</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="./img/20171027_180032.jpg">
		<img src="./img/20171027_180032.jpg">
	  </a>
	  <div class="desc">Fall, red maple leaf at the doorstep</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="./img/IMG_20171111_002128_073.jpg">
		<img src="./img/IMG_20171111_002128_073.jpg">
	  </a>
	  <div class="desc">Real Madrid</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="./img/IMG_20171114_155559_981.jpg">
		<img src="./img/IMG_20171114_155559_981.jpg">
	  </a>
	  <div class="desc">Debut</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="./img/IMG_20180106_185155_392.jpg">
		<img src="./img/IMG_20180106_185155_392.jpg">
	  </a>
	  <div class="desc">Sheraton Grand Doha Resort Christmas 2017 (1)</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="./img/IMG_20180106_185515_074.jpg">
		<img src="./img/IMG_20180106_185515_074.jpg">
	  </a>
	  <div class="desc">Sheraton Grand Doha Resort Christmas 2017 (2)</div>
	</div>
</div>

</body>
</html>
